# CleanArchitectureSample

./: .gitignore  LICENSE  README.md  nuget.config
source/: CleanArchitectureSample.sln
source/Core/Application/: Application.csproj  AssemblyReference.cs
source/Core/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandlers.cs  IQuery.cs  IQueryHandler.cs
source/Core/Application/Behaviors/: ValidationBehavior.cs
source/Core/Application/Events/: MemberCreatedEventHandler.cs  PostCreatedEventHandler.cs
source/Core/Application/Exceptions/: ApplicationException.cs
source/Core/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
source/Core/Application/Members/Commands/Create/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs  CreateMemberRequest.cs
source/Core/Application/Members/Queries/: GetMemberByIdQuery.cs  GetMemberQueryHandler.cs  MemberResponse.cs
source/Core/Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs
source/Core/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostRequest.cs
source/Core/Application/Posts/Queries/: GetPostByIdQuery.cs  GetPostQueryHandler.cs  PostResponse.cs
source/Core/Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
source/Core/Domain/: AssemblyReference.cs  BaseEntity.cs  Domain.csproj  IUnitOfWork.cs
source/Core/Domain/Entities/Events/: IDomainEventData.cs  IEventRepository.cs
source/Core/Domain/Entities/Members/: IMemberRepository.cs  Member.cs  MemberEntity.cs  MemberMapping.cs
source/Core/Domain/Entities/Permissions/: Permission.cs  RolePermission.cs
source/Core/Domain/Entities/Posts/: IPostRepository.cs  Post.cs  PostEntity.cs  PostMapping.cs
source/Core/Domain/Entities/Roles/: IRoleRepository.cs  MemberRole.cs  Role.cs  RoleEntity.cs  RoleMapping.cs
source/Core/Domain/Entities/Tags/: ITagRepository.cs  Tag.cs  TagEntity.cs  TagMapping.cs
source/Core/Domain/Enums/: Permission.cs
source/Core/Domain/Errors/: DomainErrors.cs
source/Core/Domain/Events/: MemberCreatedEvent.cs  PostCreatedEvent.cs
source/Core/Domain/Exceptions/: BadRequestException.cs  DomainException.cs  EntityMappingException.cs  NameException.cs  NotFoundException.cs  PostNotFoundException.cs
source/Core/Domain/Shared/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Enumeration.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IValidationResult.cs  Result.cs  ResultExtension.cs  ResultGeneric.cs  ValidationResult.cs  ValidationResultGeneric.cs  ValueObject.cs
source/Core/Domain/ValueObjects/: Description.cs  Email.cs  FirstName.cs  LastName.cs  Name.cs  PostContent.cs  PostName.cs  UserName.cs
source/Infrastructure/Data/: ApplicationDataStartup.cs  ApplicationDbContext.cs  AssemblyReference.cs  Data.csproj  UnitOfWork.cs
source/Infrastructure/Data/Configurations/: MemberConfiguration.cs  MemberRoleConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  RoleEnumConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs
source/Infrastructure/Data/Exceptions/: DataException.cs  DuplicateDataException.cs  InvalidDataException.cs
source/Infrastructure/Data/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
source/Infrastructure/Data/Mapping/: MemberMapping.cs  PostMapping.cs  RoleMapping.cs  TagMapping.cs
source/Infrastructure/Data/Models/: DomainEventData.cs  EventConsumer.cs  MemberData.cs  OutboxMessage.cs  PostData.cs  RoleData.cs  RoleEnum.cs  RolePermission.cs  TagData.cs
source/Infrastructure/Data/Options/: DatabaseOptions.cs
source/Infrastructure/Data/Repositories/: EventRepository.cs  MemberCacheRepository.cs  MemberRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs
source/Infrastructure/Data/Startup/: CachingInitializationStrategy.cs  DataAccessDatabaseStartup.cs  DataAccessRepositoryStartup.cs  DataAccessStartup.cs  DataAccessStrategy.cs
source/Infrastructure/Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
source/Infrastructure/Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IJwtProvider.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
source/Infrastructure/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs  Startup.cs
source/Infrastructure/Infrastructure/Exceptions/: InfrastructureException.cs
source/Infrastructure/Infrastructure/Idempotent/: IdempotentDomainEventHandler.cs
source/Infrastructure/Infrastructure/Messaging/: EmailService.cs  IEmailService.cs
source/Infrastructure/Messaging/: AssemblyReference.cs  EmailService.cs  (+1 more)
source/Presentation/Api/: Api.csproj  AssemblyReference.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Presentation/Api/Controllers/: ApiController.cs  ApiControllerBase.cs  EventController.cs  MemberController.cs  PostController.cs
source/Presentation/Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareSimple.cs
source/Presentation/Api/Options/: DatabaseOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
source/Presentation/Api/Properties/: launchSettings.json
source/Presentation/Api/Startup/: EmailStartup.cs  EndPointStartup.cs  ExceptionHandlingStartup.cs  LoggingStartup.cs  MediatRStartup.cs  SecurityStartup.cs  SwaggerStartup.cs  ValidationStartup.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateMemberCommandHandlerTests.cs
tests/ArchitectureTest/: ArchitectureTests.csproj  Architecture_Api_Tests.cs  Architecture_Application_Tests.cs  Architecture_Domain_Tests.cs  Architecture_Infrastructure_Data_Tests.cs  Architecture_Infrastructure_Messaging_Tests.cs  Architecture_Infrastructure_Tests.cs  Architecture_Tests.cs
