<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Abstractions\Data\" />
	<Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="FluentValidation" Version="11.4.0" />
	<PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Infrastructure\Data\Data.csproj" />
	<ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
